{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "test-cloud-agents",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}
